<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo</title>
  <meta name="description" content="MongoDB数据库是以集合为单位的 use 数据库 不是集合  mongodb插入数据 db.collection.insert({}） 插入数据，id存在就出错 dbcollection.save({}) 插入数据，_id存在就修改，_id不存在就添加  ###修改数据 db.集合名称。update（,,{multi:})  db.collection.update({“name”:”hr”}">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://coder-xbai.github.io/2023/06/15/MongDB.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MongoDB数据库是以集合为单位的 use 数据库 不是集合  mongodb插入数据 db.collection.insert({}） 插入数据，id存在就出错 dbcollection.save({}) 插入数据，_id存在就修改，_id不存在就添加  ###修改数据 db.集合名称。update（,,{multi:})  db.collection.update({“name”:”hr”}">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-15T12:52:06.809Z">
<meta property="article:modified_time" content="2020-04-21T13:00:37.587Z">
<meta property="article:author" content="coder-xbai">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://coder-xbai.github.io/2023/06/15/MongDB.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/coder-xbai.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/coder-xbai.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/coder-xbai.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/coder-xbai.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/coder-xbai.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/coder-xbai.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/coder-xbai.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/coder-xbai.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/coder-xbai.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/coder-xbai.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/coder-xbai.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/coder-xbai.github.io/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/coder-xbai.github.io/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/coder-xbai.github.io/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/coder-xbai.github.io/2023/06/15/MongDB.html" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-15T12:52:06.809Z" itemprop="datePublished">2023-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/coder-xbai.github.io/2023/02/01/my-first-blog.html" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-01T02:39:11.193Z" itemprop="datePublished">2023-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/coder-xbai.github.io/2023/01/31/hello-world.html" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-31T14:34:47.933Z" itemprop="datePublished">2023-01-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MongDB" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/coder-xbai.github.io/2023/06/15/MongDB.html" class="article-date">
	  <time datetime="2023-06-15T12:52:06.809Z" itemprop="datePublished">2023-06-15</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/coder-xbai.github.io/2023/06/15/MongDB.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="MongoDB数据库是以集合为单位的"><a href="#MongoDB数据库是以集合为单位的" class="headerlink" title="MongoDB数据库是以集合为单位的"></a>MongoDB数据库是以集合为单位的</h3><ul>
<li>use 数据库 不是集合<h3 id=""><a href="#" class="headerlink" title=""></a></h3></li>
</ul>
<h3 id="mongodb插入数据"><a href="#mongodb插入数据" class="headerlink" title="mongodb插入数据"></a>mongodb插入数据</h3><ul>
<li>db.collection.insert({}） 插入数据，id存在就出错</li>
<li>dbcollection.save({}) 插入数据，_id存在就修改，_id不存在就添加</li>
</ul>
<p>###修改数据 db.集合名称。update（<query>,<query>,{multi:<boolean>})</p>
<ul>
<li>db.collection.update({“name”:”hr”},{“name”:”mnc”})  更新一条，根据键值对更新</li>
</ul>
<ul>
<li>db.collection.update({“name”:”hr”},{$set:{“name”:”mnc”}}） 更新一条</li>
</ul>
<ul>
<li>db.collection.update({},$set:{“gender”:0},{multi:true}) muiti参数默认为false时，只更新一条数据，为true时，更新全部数据</li>
</ul>
<p>###删除数据库</p>
<ul>
<li> db.dropDatabase()<br>{ “dropped” : “runoob”, “ok” : 1 }<br>###删除集合</li>
<li>db.collection.drop()<br>###删除数据</li>
</ul>
<p>-db.collection.remove({“age”:”22”},{justone:true}) justone 默认为false，即删除全部指定条件的数据。为false时，只删除一条数据</p>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><ul>
<li><p>db.collection.find({“age”:”22”}) 通过某条数据中的片段（键值对）来进行限定查询，这是一个多行查询</p>
</li>
<li><p>db.collection.findOne({“age”:”22”}) 只查询符合条件的一条数据</p>
</li>
</ul>
<ul>
<li> db.collection.find({“age”:”22”}).pretty() 格式化输出查询结果</li>
</ul>
<p>####比较运算符</p>
<ul>
<li><p>等于：    ：</p>
</li>
<li><p>小于：    $lt(less than)</p>
</li>
<li><p>小于等于： $lte(less than equal)</p>
</li>
<li><p>大于：    $gt(greater than)</p>
</li>
<li><p>大于等于： $gte(greater than equal)</p>
</li>
<li><p>不等于：   $ne</p>
</li>
<li><p>范围：     $in</p>
</li>
<li><p>db.collection.find({“age”:{$lt:18}}) 查询年龄小于18的所有的数据</p>
</li>
<li><p>db.collection.find({age:{$in:[18,28,38]}})   查询年龄18，28，38 的数据</p>
</li>
<li><p>db.collection.find（{“age”:”18”,”addr”:”上海”}）多字段查询</p>
</li>
</ul>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li>and :在json中写多个条件即可</li>
</ul>
<ul>
<li>$or :值为数组，数组中每个元素为json</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.test1000.find(&#123;$or:[&#123;age:12&#125;,&#123;&quot;name&quot;:&quot;xiaohong&quot;&#125;]&#125;)</span><br><span class="line"></span><br><span class="line">   # $or:[&#123;键值对&#125;，键值对] </span><br></pre></td></tr></table></figure>

<ul>
<li><p>$nor: （既不也不）</p>
</li>
<li><p>db.collection1.find({$nor:[{name:”xiaomu”},{name:”xiaoli”}]}) 查询姓名不为xiaomu,xiaoli的全部数据</p>
</li>
<li><p>不在范围：     $nin:[]</p>
</li>
</ul>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>db.collection.find({name:/^abc/})  #name 字段中包含abc的所欲数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.test1000.find(&#123;name:&#123;$regex:&quot;hong&quot;&#125;&#125;) </span><br><span class="line"> #包含hong这个字段的数据</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.test1000.find(&#123;name:&#123;$regex:&quot;hong$&quot;&#125;&#125;)  #以hong结尾的字段的数据 </span><br></pre></td></tr></table></figure>


<p>###分页：</p>
<ul>
<li>db.collection1.find().skip(0).limit(10)    ;//查询从0条开始，查询10条，skip()方法默认参数为 0 ，表示跳过的条数 （当数据量大的时候，先skip再limit）</li>
</ul>
<p>###自定义查询</p>
<ul>
<li> db.test1000.find({$where:function(){return this.age&gt;18;}})  查询年龄大于18的数据</li>
</ul>
<p>###投影查询 </p>
<ul>
<li>db.collection.find({},_id:0,name:1) 参数为1表示显示，参数为0为不显示，如果不显示字段，要明确设置为0</li>
</ul>
<p>###排序</p>
<ul>
<li>db.collection1.find().sort({age:1});//按照年龄升序排序，为-1的话表示降序排序</li>
</ul>
<p>###存在</p>
<ul>
<li>db.c2.find({hight:{$exists:1}})；//查询存在hight字段的数据</li>
</ul>
<p>###查看数据总条数</p>
<ul>
<li>db.collection1.count();//统计集合collection1中的数据数量</li>
<li>db.collection1.find({条件}).count();//统计集合collection1中的数据数量</li>
</ul>
<p>#消除重复</p>
<ul>
<li>db.collection.distinct({})</li>
</ul>
<p>##数据备份与恢复</p>
<ol>
<li>备份：mongodump -h dbhost -d dbname -o dbdirectory</li>
</ol>
<ol start="2">
<li>-h：mongodb所在服务器地址，如127.0.0.1，当然也可以指定端口号：127.0.0.1:27017</li>
<li>-d：需要备份的数据库实例，如：test</li>
<li>-o：需要备份的数据存放的位置，例如：d:\data (如果没有则自动创建)</li>
</ol>
<ul>
<li>恢复：mongorestore -h dbhost -d dbname -directoryperdb dbdirectory</li>
</ul>
<ol start="5">
<li>-h：mongodb所在服务器地址，如127.0.0.1，当然也可以指定端口号：127.0.0.1:27017</li>
</ol>
<ol start="6">
<li>-d：需要备份的数据库实例，如：test，此名称也可以和备份的时候不一样</li>
</ol>
<ol start="7">
<li>-directoryperdb ：备份数据所在的位置，例如：d:\data<br>注意：恢复时要在退出mongo命令行状态下执行</li>
</ol>
<p>###导入和导出</p>
<ul>
<li>导出：mongoexport -h dbhost -d dbname -c collectionName -o output</li>
</ul>
<ol>
<li>-h：数据库地址</li>
<li>-d：指明使用的库</li>
<li>-c：指明要导出的集合</li>
<li>-o：指明要导出的文件路径加文件名，文件名可以是txt、word、excel等多种文件格式</li>
</ol>
<p>-导入：mongoimport -h dbhost -d dbname -c collectionname 文件的地址路径</p>
<ol>
<li>-h：数据库地址</li>
<li>-d：指明使用的库</li>
<li>-c：指明要导出的集合</li>
<li>注意：导入时要在退出mongo命令行状态下执行，导入导出与数据备份和恢复相似</li>
</ol>
<h1 id="mongodb聚合命令"><a href="#mongodb聚合命令" class="headerlink" title="mongodb聚合命令"></a>mongodb聚合命令</h1><h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><pre><code>db.collection.aggregate(
&#123; $group:&#123;

            _id:&quot;$gender&quot;,        #_id:(可以是多个参数，后续调用时，用.对象名的方法)
            counter:&#123;$sum:1&#125;    
        &#125;
&#125;
)
</code></pre>
<p>其中还有</p>
<ul>
<li>$match(匹配到适合条件的数据)</li>
<li>$project：(投影显示)修改输入文档的结构。可以用来重命名、增加或删除域，也可以用于创建计算结果以及嵌套文档。</li>
<li>$min,max,sun,avg,first,last 等</li>
<li>$limit：用来限制MongoDB聚合管道返回的文档数。</li>
<li>$skip：在聚合管道中跳过指定数量的文档，并返回余下的文档。</li>
<li>$unwind：将文档中的某一个数组类型字段拆分成多条，每条包含数组中的一个值。（有一个保留空值和空列表的参数：perserve….）</li>
<li>$sort:将输入文档排序后输出。</li>
<li>$geoNear：输出接近某一地理位置的有序文档。</li>
</ul>
<h3 id="爬虫数据去重（增量式爬虫）"><a href="#爬虫数据去重（增量式爬虫）" class="headerlink" title="爬虫数据去重（增量式爬虫）"></a>爬虫数据去重（增量式爬虫）</h3><ul>
<li>使用数据可建立关键字段的唯一索引进行去重</li>
<li>联合索引（通过多个字段来确定数据的唯一性）</li>
<li>url地址去重 <ul>
<li>url地址对应的数据不会变的情况，url地址能够唯一判别一条数据的情况</li>
<li>url存在redis中</li>
</ul>
<ol>
<li>拿到url地址，判断url在redis的集合中是否存在</li>
<li>存在：说明url已经被请求过，不再请求</li>
<li>不存在：url没有被请求过，请求，把该url存入redis的集合中 </li>
</ol>
</li>
</ul>
<p>####布隆过滤器 （redis）</p>
<ul>
<li>使用加密算法加密url地址，得到多个值，</li>
<li>往对应值的位置把结果设置为1</li>
<li>新来一个url地址，一样通过加密算法生成多个值</li>
<li>如果对应位置的值全为1，说明这个url地址已经请求过</li>
<li>否则没有请求过，请求后，就把对应位置的值设置为1</li>
</ul>
<h4 id="根据数据本身去重"><a href="#根据数据本身去重" class="headerlink" title="根据数据本身去重"></a>根据数据本身去重</h4><ul>
<li>选择特定的字段，使用加密算法（MD5，sha1）将字段进行加密，生成字符串，存入redis的集合中</li>
<li> 后续新来一条数据，同样的方法进行加密，如果得到的字符串在redis中存在，说明数据存在，对数据进行更新，否则说明数据不存在，直接插入</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://coder-xbai.github.io/2023/06/15/MongDB.html" title="" target="_blank" rel="external">https://coder-xbai.github.io/2023/06/15/MongDB.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/coder-xbai.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/coder-xbai.github.io/2023/02/01/my-first-blog.html" title="(no title)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/coder-xbai.github.io/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/coder-xbai.github.io/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/coder-xbai.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/coder-xbai.github.io/js/plugin.min.js"></script>


<script src="/coder-xbai.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/coder-xbai.github.io/',
        CONTENT_URL: '/coder-xbai.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/coder-xbai.github.io/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>